{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "noEmit": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@chat/shared": ["../shared/src/index.ts"],
      "@chat/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}